{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/page2/page2",
        "pages/my/my",
        "pages/order/order"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#0094ff",
        "navigationBarTitleText": "回收",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh":true 
    },
    "tabBar": {
        "list":[
            {
                "pagePath": "pages/index/index",
                "text": "主页",
                "iconPath": "/resources/main/tabbar/home_no_select.png",
                "selectedIconPath": "/resources/main/tabbar/home_select.png"
            },
            {
                "pagePath": "pages/order/order",
                "text": "订单",
                "iconPath": "/resources/main/tabbar/order_no_select.png",
                "selectedIconPath": "/resources/main/tabbar/my_select.png"
             },

             {
                "pagePath": "pages/my/my",
                "text": "我的",
                "iconPath": "/resources/main/tabbar/order_no_select.png",
                "selectedIconPath": "/resources/main/tabbar/my_select.png"
             }
            
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    
    "networkTimeout": {
        "request": 3000,
        "downloadFile": 10000
      }
}